.experiencias{
	display: flex;
	flex-direction: column;
}

.experiencia-cuerpo{
	background-color: var(--color-primario);
	color: var(--color-texto-inverso);
}

.onda{
	width: 100%;
	position: relative;
	top: 2px;
}

.onda-baja{
	transform: scaleY(-1);
	top: -2px;
}

.experiencia-titulo{
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 30px;
	margin: 25px;
}

.experiencia-fecha{
	font-size: 25px;
	font-weight: bold;
	color: var(--color-secundario);
}

.experiencia-trabajo{
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 5px;
}

.experiencia-posicion{
	font-weight: 500;
	font-size: 18px;
	margin-top: 20px;
	color: var(--color-texto-inverso);
}

.experiencia-descripcion{
	font-weight: 400;
	font-size: 15px;
	margin-top: 10px;
	color: var(--color-texto-inverso);
}

.experiencia{
	padding: 25px;
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 950px){
	.experiencia-titulo{
		font-size: 50px;
		margin: 35px 0;
	}

	.experiencia-fecha{
		font-size: 40px;
	}

	.experiencia-trabajo{
		font-size: 25px;
	}

	.experiencia-posicion{
		font-weight: bold;
		font-size: 20px;
	}

	.experiencia-descripcion{
		font-size: 20px;
		margin-top: 10px;
		line-height: 1.3;
	}

	.experiencia{
		padding: 0px;
		max-width: 500px;
		margin: 0 auto;
	}

	.experiencia-grid{
		display: grid;
		grid-template-columns: auto 2px auto;
		gap: 20px 70px;
		padding: 70px;
		justify-content: center;
		max-width: 980px;
		margin: 0 auto;
	}

	.linea{
		background-color: var(--color-texto-inverso);
		position: relative;
	}

	.linea::before,
	.linea::after{
		content: "";
		display: block;
		width: 20px;
		height: 20px;
		background-color: var(--color-texto-inverso);
		border-radius: 50%;
		position: absolute;
		top: -20px;
		left: -9px;
	}

	.linea::after{
		top: 100%;
		z-index: 1;
	}

	.experiencia_izq{
		text-align: right;
	}
}